<!DOCTYPE html>
<html>
<head>
<title>Lab2.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="part-1">PART 1</h2>
<h3 id="1%E5%8A%A8%E4%BD%9C%E6%8F%92%E5%80%BC">1.动作插值</h3>
<h4 id="a%E9%A6%96%E5%85%88%E6%A0%B9%E6%8D%AE%E6%8F%90%E4%BE%9B%E7%9A%84%E5%85%AC%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%87%BAblendweight">a.首先根据提供的公式计算出blend_weight</h4>
<p>由于已经先将动作对齐到(0,0)的Xoz位置，而这两个动作仅仅是向z方向前进，所以最后一帧z方向的坐标即为位移，帧数*每一帧的时间<code>frame_time</code>即为时间，速度=位移/时间，得到速度v1和v2
利用$w=(v-v1)/(v2-v1)$计算出blend_weight</p>
<pre class="hljs"><code><div> <span class="hljs-comment">#初始z方向位置为0，用最后一帧计算的z位置/(帧数*frametime) 即为速度</span>

    v1 = walk_forward.joint_position[<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>] /(walk_forward.motion_length*walk_forward.frame_time)

    v2 = run_forward.joint_position[<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>] / (run_forward.motion_length*run_forward.frame_time)

    blend_weight = (v-v1)/(v2-v1)

</div></code></pre>
<h4 id="b%E8%AE%A1%E7%AE%97%E5%B8%A7%E6%95%B0">b.计算帧数</h4>
<p>$n=\frac{w_1<em>v_1</em>n_1+w_2<em>v_2</em>n_2}{v}$
得到帧数</p>
<h4 id="c%E8%AE%A1%E7%AE%97%E6%8F%92%E5%80%BC%E7%AC%ACi%E5%B8%A7%E7%9A%84position%E5%92%8Crotation">c.计算插值第i帧的position和rotation</h4>
<div align="center">
  <img src="1.png" width="50%">
</div>
根据上图，要对时间做插值，首先将插值区间归一化到区间[0,1]上!
对于第i帧对应的位置t，需要用到动作1的index1帧和动作2的index2帧来进行blend
index1和index2如下：
<pre class="hljs"><code><div>t=float(i/len(input_alpha))
index1=t*(n1<span class="hljs-number">-1</span>)
index2=t*(n2<span class="hljs-number">-1</span>)
</div></code></pre>
<p>然后，由于index1不一定是整数，所以先对index1向上、向下取整的这两帧做一个blend，来得到index1这一帧的动作；index2同理
<strong>对于position使用 linear lerp，对于rotation，使用scipy库中的Slerp函数</strong></p>
<pre class="hljs"><code><div>position1=lerp(bvh_motion1.joint_position[k1][j],bvh_motion1.joint_position[k2][j],index1-k1)
position2=lerp(bvh_motion2.joint_position[m1][j],bvh_motion2.joint_position[m2][j],index2-m1)
rot1=R.from_quat([bvh_motion1.joint_rotation[k1][j],bvh_motion1.joint_rotation[k2][j]])
rot2=R.from_quat([bvh_motion2.joint_rotation[m1][j],bvh_motion2.joint_rotation[m2][j]])
time=[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]
slerp1=Slerp(time,rot1)
slerp2=Slerp(time,rot2)
rotation1=slerp1(index1-k1)
rotation2=slerp2(index2-m1)
</div></code></pre>
<p>再对得到的动作1的index1帧和动作2的index2帧的动作做一次blend
具体操作与上面类似</p>
<p><u>在此过程中，不断将i向后推</u></p>
<h4 id="font-color%22ff0000%22%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BAfont%E4%BB%A5v15%E4%B8%BA%E4%BE%8B"><font color="#ff0000">效果展示：</font>以v=1.5为例</h4>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="1.mp4" type="video/mp4">
  </video>
</div>
<h3 id="2-%E5%88%B6%E4%BD%9C%E5%BE%AA%E7%8E%AF%E5%8A%A8%E7%94%BB%E4%BD%BF%E7%94%A8inertialization">2. 制作循环动画(使用inertialization）</h3>
<h4 id="a%E6%A0%B9%E6%8D%AEinertialization%E7%9A%84%E5%8E%9F%E7%90%86%E9%A6%96%E5%85%88%E8%AE%A1%E7%AE%97diff">a.根据inertialization的原理，首先计算diff</h4>
<p>即第一帧与最后一帧的差异，对于position直接相减，而对于rotation，$R'=R^<em>R$
需要计算$R</em>$</p>
<pre class="hljs"><code><div><span class="hljs-comment">#首先计算开始帧与结束帧的差异</span>

    rot_diff = (R.from_quat(rotations[<span class="hljs-number">-1</span>]) * R.from_quat(rotations[<span class="hljs-number">0</span>].copy()).inv()).as_rotvec()
    avel_diff = (avel[<span class="hljs-number">-1</span>] - avel[<span class="hljs-number">0</span>])
</div></code></pre>
<h4 id="b%E5%88%A9%E7%94%A8%E7%BB%99%E5%87%BA%E7%9A%84%E4%B8%B4%E7%95%8C%E9%98%BB%E5%B0%BC%E4%BD%9C%E7%94%A8position%E5%92%8Crotation%E7%9A%84%E5%87%BD%E6%95%B0%E5%AF%B9diff%E5%81%9A%E8%A1%B0%E5%87%8F">b.利用给出的临界阻尼作用Position和Rotation的函数，对diff做衰减</h4>
<p>采用在两侧都做衰减的方式</p>
<div align="center">
  <img src="2.png" width="50%">
</div>
**对于第i帧的动作，分别计算position的offset和rotation的rot_offset**
**第i帧不只是受到头部diff1衰减的影响，还受到尾部diff2衰减的影响**
<p>此外，首先还需要计算角速度和速度，以便应用阻尼弹簧函数来做衰减</p>
<pre class="hljs"><code><div>avel = quat_to_avel(rotations, <span class="hljs-number">1</span>/<span class="hljs-number">60</span>)
avel_diff = (avel[<span class="hljs-number">-1</span>] - avel[<span class="hljs-number">0</span>])
</div></code></pre>
<p>计算diff1对应的衰减后的offset1：
ratio代表头部的贡献比例，1-ratio是尾部的贡献比例</p>
<p>从而对ratio*diff做衰减得到offset1
<code>offset1 = decay_spring_implicit_damping_rot(ratio*rot_diff, (1-ratio)*avel_diff, half_life, i/60)</code></p>
<p><font color="#ff0000">offset2也是同理，只不过是将offset1的ratio替换为1-ratio</font>
然后总offset=offset1-offset2(以position为例)</p>
<p><strong>对于rotation的衰减也是同理</strong>，只不过offset<font color="#ff0000">不是直接加减，而是相乘</font>
最后将这个offset应用到原来的动作上即可</p>
<h4 id="font-color%22ff0000%22%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BAfont"><font color="#ff0000">效果展示</font>：</h4>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="2.mp4" type="video/mp4">
  </video>
</div>
<h3 id="3%E5%8A%A8%E4%BD%9C%E6%8B%BC%E6%8E%A5%E4%BD%BF%E7%94%A8inertialization">3.动作拼接（使用inertialization）</h3>
<h4 id="1%E9%A6%96%E5%85%88%E6%89%BE%E5%88%B0bvhmotion2%E4%B8%AD%E7%A6%BBmotion1%E7%9A%84mixframe1%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%80%E5%B8%A7">1.首先找到bvh_motion2中离motion1的mix_frame1最接近的一帧</h4>
<p>见find_best_match_frame函数，其中position diff的权重为0.6，rotation_diff的权重为0.4
找到diff最小的那一帧
<u>事实上，也可以直接尝试不同的mix_frame2，观察哪个效果比较好</u></p>
<h4 id="2%E8%BF%9B%E8%A1%8Cbvhmotion2%E5%92%8Cbvhmotion1%E7%9A%84%E5%AF%B9%E9%BD%90">2.进行bvh_motion2和bvh_motion1的对齐</h4>
<p>利用<code>translation_and_rotation</code>函数将bvh_motion2的mix_frame2帧的position、xz朝向分别对齐到bvh_motion1的mix_frame1帧</p>
<h4 id="3%E8%AE%A1%E7%AE%97%E5%8A%A8%E4%BD%9C1%E7%9A%84mixframe1%E5%B8%A7%E4%B8%8E%E5%8A%A8%E4%BD%9C2%E7%9A%84mixframe2%E5%B8%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82">3.计算动作1的mix_frame1帧与动作2的mix_frame2帧之间的差异</h4>
<p>同上文原理一样，计算位置、旋转、速度、角速度的diff</p>
<pre class="hljs"><code><div>avel1=quat_to_avel(rotations1, <span class="hljs-number">1</span>/<span class="hljs-number">60</span>)
avel2=quat_to_avel(rotations2,<span class="hljs-number">1</span>/<span class="hljs-number">60</span>)
rot_diff = (R.from_quat(rotations1[<span class="hljs-number">-1</span>]) * R.from_quat(rotations2[<span class="hljs-number">0</span>].copy()).inv()).as_rotvec()
avel_diff = (avel1[<span class="hljs-number">-1</span>] - avel2[<span class="hljs-number">0</span>])
pos_diff = res1.joint_position[<span class="hljs-number">-1</span>] - res2.joint_position[<span class="hljs-number">0</span>]
vel1 = res1.joint_position[<span class="hljs-number">-1</span>] - res1.joint_position[<span class="hljs-number">-2</span>]
vel2 = res2.joint_position[<span class="hljs-number">1</span>] -res2.joint_position[<span class="hljs-number">0</span>]
vel_diff = (vel1 - vel2)/<span class="hljs-number">60</span>
</div></code></pre>
<h4 id="4%E5%B0%86diff%E8%A1%B0%E5%87%8F%E5%90%8E%E5%8A%A0%E5%88%B0%E5%8A%A8%E4%BD%9C2%E4%B8%8A">4.将diff衰减后加到动作2上</h4>
<p>利用阻尼弹簧函数得到衰减后的diff，将衰减后的diff加到motion2上</p>
<h4 id="font-color%22ff0000%22%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BAfont"><font color="#ff0000">效果展示：</font></h4>
<p>如果希望从走到跑这一加速过程比较快，<code>half_life</code>要设置的比较小
像下面这样(<strong>half_life=0.27</strong>)</p>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="3.mp4" type="video/mp4">
  </video>
</div>
<p>如果希望从走到跑是一个慢慢变化的过程，则将half_life适当调大</p>
<p>==另外发现直接选取<code>mix_frame2=20</code>可以得到不错的效果（虽然有脚滑），如下：==</p>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="4.mp4" type="video/mp4">
  </video>
</div>
<h2 id="part-2">PART 2</h2>
<h3 id="%E5%8F%82%E8%80%83httpsgithubcomorangeduckmotion-matching">参考https://github.com/orangeduck/Motion-Matching</h3>
<p>用根节点近似作为<code>Simulation Bone</code></p>
<h3 id="1%E6%9E%84%E5%BB%BAdatabase">1.构建database</h3>
<p><strong>对于所有bvh的每一帧构建一个27维特征向量，这27维分别是：</strong>
0-6：未来第20，40，60帧相对于第0帧根节点在局部坐标系中的位移(只需要x、z方向)
6-12：未来第20，40，60帧相对于第0帧根节点在局部坐标系中的朝向(只需要x、z方向)
12-18：左脚、右脚在局部坐标系中的位置
18-27：根结点、左脚、右脚在局部坐标系中的速度
用一下三个函数实现：</p>
<blockquote>
<p>compute_trajectory_position_feature
compute_trajectory_direction_feature
compute_other_feature</p>
</blockquote>
<p>读取五个bvh文件的motion data,对于每一帧构建出相应的feature_vector
data是一个五元素的list，list[i]表示第i个bvh的所有feature_vectors
<font color="#ff0000">此外，应对特征向量进行归一化</font>
<font color="#ff0000">对每一维，求均值和方差，进行归一化处理</font></p>
<h3 id="2%E5%AF%B9%E4%BA%8Ecurframe%E5%BE%97%E5%88%B0curframe%E5%AF%B9%E5%BA%94%E7%9A%84%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F-%E5%8D%B3query">2.对于cur_frame，得到cur_frame对应的特征向量 即query</h3>
<p>0-6,6-12用以下代码实现：</p>
<pre class="hljs"><code><div>query[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]=R.from_quat(self.cur_root_rot).inv().apply(desired_pos_list[<span class="hljs-number">1</span>]-self.cur_root_pos)[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]

query[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>]=R.from_quat(self.cur_root_rot).inv().apply(desired_pos_list[<span class="hljs-number">2</span>]-self.cur_root_pos)[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]

query[<span class="hljs-number">4</span>:<span class="hljs-number">6</span>]=R.from_quat(self.cur_root_rot).inv().apply(desired_pos_list[<span class="hljs-number">3</span>]-self.cur_root_pos)[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]

        query[<span class="hljs-number">6</span>:<span class="hljs-number">8</span>]=R.from_quat(self.cur_root_rot).inv().apply(R.from_quat(desired_rot_list[<span class="hljs-number">1</span>]).apply(np.array([<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">1.</span>])))[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]

        query[<span class="hljs-number">8</span>:<span class="hljs-number">10</span>]=R.from_quat(self.cur_root_rot).inv().apply(R.from_quat(desired_rot_list[<span class="hljs-number">2</span>]).apply(np.array([<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">1.</span>])))[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]

        query[<span class="hljs-number">10</span>:<span class="hljs-number">12</span>]=R.from_quat(self.cur_root_rot).inv().apply(R.from_quat(desired_rot_list[<span class="hljs-number">3</span>]).apply(np.array([<span class="hljs-number">0.</span>,<span class="hljs-number">0.</span>,<span class="hljs-number">1.</span>])))[[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]
</div></code></pre>
<p><strong>12-27直接复制database中相应帧的向量即可</strong></p>
<h3 id="3%E5%9C%A8database%E4%B8%AD%E6%90%9C%E7%B4%A2%E7%A6%BBquery%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E5%B8%A7nextframe">3.在database中搜索离query最近的一帧next_frame</h3>
<p>利用scipy库中的<strong>KDTree</strong>函数，搜索比较快速
同时需要注意的是，在搜索之前为每一维<strong>设置了合适的权重</strong>，使得计算距离不是简单的欧几里得距离
权重设置如下：</p>
<div align="center">
  <img src="3.png" width="50%">
</div>
<p>同时需要注意的是，应该得到最近的一帧所在的bvh和这一帧在相应的bvh中的index
因此，分别建立五个KDTree</p>
<div align="center">
  <img src="4.png" width="50%">
</div>
<p>尝试改进的方法是：在手柄方向不变的情况下，优先从第0个tree(也就是walk.bvh对应的tree中查找)</p>
<h3 id="4%E6%89%BE%E5%88%B0%E4%B9%8B%E5%90%8E%E8%BF%9B%E8%A1%8C%E5%88%87%E6%8D%A2">4.找到之后进行切换</h3>
<p>这里我做了两个变化：</p>
<h3 id="a%E6%89%BE%E5%88%B0next-frame%E4%B9%8B%E5%90%8E%E8%8B%A5%E8%A6%81%E5%88%87%E6%8D%A2node%E4%B8%8D%E6%98%AF%E7%AB%8B%E5%8D%B3%E5%88%87%E6%8D%A2node">a.找到next-frame之后，若要切换node,不是立即切换node</h3>
<p>这是为了避免来回在两个node摆动
当有三次发现要切换node之后才真正切换</p>
<p>如下，利用self.counter实现</p>
<div align="center">
  <img src="5.png" width="50%">
</div>
<h3 id="b%E5%B0%86walkbvh%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%BE%AA%E7%8E%AF%E5%8A%A8%E4%BD%9C">b.将walk.bvh设置为循环动作</h3>
<p>利用task1中的bulid_loop_motion即可</p>
<h2 id="font-color%22ff0000%22%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BAfont"><font color="#ff0000">效果展示：</font></h2>
<h4 id="1180%E5%BA%A6-spin">1.180度 spin</h4>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="5.mp4" type="video/mp4">
  </video>
</div>
<h4 id="2turn-left-and-turn-right">2.turn left and turn right</h4>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="6.mp4" type="video/mp4">
  </video>
</div>
<div style="text-align: center;">
  <video style="width: 60%; height: auto;" controls>
    <source src="7.mp4" type="video/mp4">
  </video>
</div>

</body>
</html>
